<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-7</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="banner">
        <h1> Day-7 Tasks</h1>
    </div>

    <nav class="navigation">
        <a href="question-1.html">Question-1</a><br>
        <a href="question-2.html">Question-2</a><br>
        <a href="question-3.html">Question-3</a><br>
        <a href="question-4.html">Question-4</a><br>
        <a href="question-5.html">Question-5</a><br>
    </nav>
   
</body>
</html>